{
  "crons": [
    {
      "path": "/api/cron/proactive",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/push-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/push-timed",
      "schedule": "*/15 * * * *"
    }
  ]
}
